# Eldersmap

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/eldermap/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/kallyruan/eldermap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kallyruan/eldermap/: AppMenuActivity.java  DBQuery.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/kallyruan/eldermap/DBPkg/: DBConnection.java
app/src/main/java/com/example/kallyruan/eldermap/DataPkg/: Data.java
app/src/main/java/com/example/kallyruan/eldermap/GPSServicePkg/: GPS.java  GPSTracker.java
app/src/main/java/com/example/kallyruan/eldermap/LocationPkg/: FinishedTrip.java  FutureActivity.java  FutureAdapter.java  HistoryActivity.java  HistoryAdapter.java  Location.java  ScheduledTrip.java  Trip.java  TripReviewActivity.java
app/src/main/java/com/example/kallyruan/eldermap/LoggerPkg/: Logger.java
app/src/main/java/com/example/kallyruan/eldermap/NavigationPkg/: AlarmReceiver.java  CoorDist.java  DisplayActivity.java  LocalData.java  NavigationChecker.java  NotificationScheduler.java  Position.java  ScheduleTimeActivity.java  ScheduleTrip.java  SingleStepNavigation.java
app/src/main/java/com/example/kallyruan/eldermap/NearbyLankmarkPkg/: APICommunicator.java  GPSTracker.java  HTTPPostRequest.java  ImageAdapter.java  JSONFactory.java  Landmark.java  Location.java  (+4 more)
app/src/main/res/drawable/: shape_cart.xml
app/src/main/res/layout/: activity_main.xml  app_menu.xml  app_welcome.xml  future_list.xml  future_list_row.xml  history_list.xml  history_list_row.xml  incoming_call.xml  landmark_list.xml  landmark_list_row.xml  landmark_menu.xml  navigation_display.xml  navigation_review.xml  navigation_schedule.xml  navigation_schedule_date.xml  navigation_schedule_time.xml  p2p_admin.xml  p2p_call.xml  p2p_chatroom.xml  p2p_msg_item.xml  p2p_msg_pic.xml  p2p_video.xml  profile_privilege.xml  profile_setting.xml  profile_signup.xml  profile_survey_data.xml  profile_survey_textsize.xml  profile_survey_walk.xml  profile_survey_walk_assistance.xml  splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attr.xml  dimens.xml
app/src/test/java/com/example/eldermap/: DBQueryTest.java  ExampleUnitTest.java
app/src/test/java/com/example/eldermap/GPSServicePkg/: GPSTest.java
app/src/test/java/com/example/eldermap/LocationPkg/: FinishedTripTest.java  FutureAdapterTest.java  HistoryAdapterTest.java  LocationTest.java  ScheduledTripTest.java  TripTest.java
app/src/test/java/com/example/eldermap/NavigationPkg/: AlarmReceiverTest.java  CoorDistTest.java  NavigationCheckerTest.java  NotificationSchedulerTest.java  PositionTest.java
app/src/test/java/com/example/eldermap/NearbyLankmarkPkg/: ImageAdapterTest.java  JSONFactoryTest.java  LandmarkListAdapterTest.java  LandmarkTest.java  SearchAlgTest.java
app/src/test/java/com/example/eldermap/NetworkPkg/: HTTPPostRequestTest.java
app/src/test/java/com/example/eldermap/P2PPkg/: FileEncoderTest.java  MsgCoderTest.java  MsgItemTest.java  SocketClientTest.java
app/src/test/java/com/example/eldermap/ProfilePkg/: UserTest.java
app/src/test/java/com/example/kallyruan/eldermap/: DBQueryTest.java  ExampleUnitTest.java  SearchLandmarkTest.java
(+155 files in other folders)
