<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0ffff"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/landmark_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="List of Landmark"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/landmark_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landmarkDistance"
        tools:ignore="MissingConstraints">

    </ListView>

    <TextView
        android:id="@+id/landmarkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:text="Name"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/landmark_list"
        app:layout_constraintStart_toStartOf="@+id/landmark_list" />

    <TextView
        android:id="@+id/landmarkMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="81dp"
        android:layout_marginLeft="82dp"
        android:layout_marginRight="81dp"
        android:layout_marginStart="82dp"
        android:text="Mark"
        android:textSize="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/landmarkCost"
        app:layout_constraintEnd_toStartOf="@+id/landmarkDistance"
        app:layout_constraintStart_toStartOf="@+id/landmark_list_title" />

    <TextView
        android:id="@+id/landmarkCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:text="Cost"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/landmarkMark"
        app:layout_constraintTop_toBottomOf="@+id/landmark_list_title" />

    <TextView
        android:id="@+id/landmarkDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Distance"
        android:textSize="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/landmarkCost"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>