<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:gravity="center"
            android:textSize="?menuTitle"/>
        <Button
            android:id="@+id/nearby_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Nearby Landmark"
            android:textSize="?title" />

        <Button
            android:id="@+id/conversation_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="conversation"
            android:textSize="?title" />

        <Button
            android:id="@+id/profile_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="?title"
            android:onClick="profileAction" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>