<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/trip_date"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="?textsize"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/timeline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/trip_rank"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:background="@android:color/black">
                </View>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/trip_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/timeline"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/trip_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="  "
                    android:textSize="?menuTitle" />

                <LinearLayout
                    android:id="@+id/trip_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_light"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/trip_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Royal Melbourne Hospital"
                        android:textStyle="bold"
                        android:textSize="?menuTitle" />

                    <ImageView
                        android:id="@+id/trip_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            <LinearLayout
                android:id="@+id/trip_mark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/trip_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="?textsize" />

                <TextView
                    android:id="@+id/trip_navigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="?textsize" />

            </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/destinationName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="?textsize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="?textsize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reviewMark"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="?textsize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/navigationMark"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="?textsize"
        android:textStyle="bold" />

</LinearLayout>
