<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/survey_textsize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="?menuTitle"
            android:text="For us to improve your user experience, your user data would be collected."
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/permission_agree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="?menu"
            android:text="Agree"
            android:onClick="recordPermissionPreference" />

        <Button
            android:id="@+id/permission_disagree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="?menu"
            android:text="Disagree"
            android:onClick="recordPermissionPreference"/>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>