<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/australia">
        <TextView
            android:id="@+id/setting_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile setting"
            android:textSize="85dp"
            android:textColor="#000000"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/setting_textsize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="changeSize"
            android:textSize="?title"
            android:text="TextSize preference" />

        <Button
            android:id="@+id/setting_walking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="changeWalking"
            android:textSize="?title"
            android:text="Walking preference" />

        <Button
            android:id="@+id/setting_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="?title"
            android:text="Data collection preference"
            android:onClick="changeData"/>

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="?title"
            android:text="back"
            android:onClick="backToMenu"/>

    </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>